DAN_XLIII_Marko_Lokas/ManagerAccount/EmployeeMenu.xaml

<Window x:Class="ManagerAccount.EmployeeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ManagerAccount"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="L-company (Menu)"
        MinHeight="200"
        MinWidth="700"
        Height="720"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseLeftButtonDown="DragMe">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Snackbar Grid.Row="0"
                                 Grid.ColumnSpan="2"
                                 IsActive="False"
                                 x:Name="SnackBarIzmeni"
                                 Background="#FF8BC34A"
                                 VerticalAlignment="Top"
                                 Margin="5"
                                 FontSize="16"
                                 HorizontalAlignment="Center">
            <materialDesign:SnackbarMessage Content="Uspešno ste napravili izmene u profilu!"
                                            HorizontalContentAlignment="Center"
                                            Foreground="Black"
                                            ActionCommand="{Binding Profil_Click}" />
        </materialDesign:Snackbar>
        <materialDesign:Snackbar Grid.Row="0"
                                 Grid.ColumnSpan="2"
                                 IsActive="False"
                                 x:Name="SnackBarIzmeniGazdinstvo"
                                 Background="#FF8BC34A"
                                 VerticalAlignment="Top"
                                 Margin="5"
                                 FontSize="16"
                                 HorizontalAlignment="Center">
            <materialDesign:SnackbarMessage Content="Uspešno ste napravili izmene u kartici gazdinstvo!"
                                            HorizontalContentAlignment="Center"
                                            Foreground="Black"
                                            ActionCommand="{Binding Gazdinstvo_Click}" />
        </materialDesign:Snackbar>
        <Grid Grid.Row="0"
              Grid.Column="0"
              VerticalAlignment="Top"
              Background="Orange"
              Height="70"
              Margin="0,0,0,0">
            <Label x:Name="lblMenu"
                   FontSize="26"
                   Margin="20,0,20,0"
                   HorizontalContentAlignment="Center"
                   FontWeight="Bold"
                   Foreground="White"
                   FontStyle="Italic"
                   VerticalContentAlignment="Bottom"
                   Height="60"></Label>
            <!--<TextBlock Background="White" Margin="20,0,20,0" VerticalAlignment="Bottom" Height="5"></TextBlock>-->
        </Grid>
        <Border Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="2"
                BorderThickness="0"
                Margin="0,70,0,0"
                Height="5"
                Panel.ZIndex="1"
                Background="Orange"
                CornerRadius="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"></Border>
        <Border Grid.Row="0"
                Grid.Column="1"
                BorderThickness="0"
                Margin="0,0,0,0"
                Height="5"
                Background="#2196F3"
                CornerRadius="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"></Border>
        <materialDesign:ColorZone Mode="PrimaryMid"
                                  Grid.Column="1"
                                  VerticalAlignment="top"
                                  HorizontalAlignment="Stretch"
                                  Background="{x:Null}">
            <Grid Margin="0,0,0,0">
                <Grid Width="500"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblaccess"
                           Grid.Column="0"
                           FontSize="26"
                           Margin="0,0,0,0"
                           HorizontalContentAlignment="Left"
                           FontWeight="Bold"
                           Foreground="Orange"
                           FontStyle="Italic"
                           VerticalContentAlignment="Bottom"
                           Height="60"></Label>
                    <Label x:Name="lblPosition"
                           FontSize="26"
                           Grid.Column="1"
                           Margin="0,0,0,0"
                           HorizontalContentAlignment="Left"
                           FontWeight="Bold"
                           Foreground="Orange"
                           FontStyle="Italic"
                           VerticalContentAlignment="Bottom"
                           Height="60"></Label>
                </Grid>
                <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblIme"
                               FontSize="14"
                               HorizontalContentAlignment="Right"
                               FontStyle="Italic"
                               Margin="0 8 70 0"
                               VerticalContentAlignment="Top"></Label>
                        <Label x:Name="lblPrezime"
                               FontSize="14"
                               Margin="0 0 70 8"
                               HorizontalContentAlignment="Right"
                               FontStyle="Italic"
                               VerticalContentAlignment="Bottom"></Label>
                        <!--<Label x:Name="lblKorisnickoIme" Content="Sodoma" FontSize="14" HorizontalContentAlignment="Right" Margin="20" VerticalContentAlignment="Top"/>-->
                        <Grid Margin="0,0,-200,0">
                            <Button Name="Napusti"
                                    Margin="190,15,190,15"
                                    Click="Logout_Click">
                                <materialDesign:PackIcon Kind="Logout"
                                                         VerticalAlignment="Center"
                                                         Margin="0,0,0,0"
                                                         Height="25"
                                                         Width="25" />
                            </Button>
                            <Button Grid.Column="2"
                                    x:Name="SpustiProzor"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="Spusti prozor"
                                    Height="22"
                                    Width="22"
                                    Margin="150 0 0 0"
                                    Visibility="Visible"
                                    Click="Spusti_prozor"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="WindowMinimize"
                                                         Height="16"
                                                         Width="16" />
                            </Button>
                            <Button Grid.Column="3"
                                    x:Name="PovecajProzor1"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Height="22"
                                    Width="22"
                                    Margin="265,0,10,5"
                                    Click="Povecaj_prozor"
                                    Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="WindowMaximize"
                                                         Height="16"
                                                         Width="16" />
                            </Button>
                            <Button Grid.Column="3"
                                    x:Name="PovecajProzor"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="Povećaj prozor"
                                    BorderBrush="{x:Null}"
                                    Background="{x:Null}"
                                    Height="22"
                                    Width="22"
                                    Margin="250 0 0 0"
                                    Visibility="Visible"
                                    Click="Povecaj_prozor">
                                <materialDesign:PackIcon Kind="WindowMaximize"
                                                         Height="16"
                                                         Width="16" />
                            </Button>
                            <Button Grid.Column="4"
                                    x:Name="Izlaz"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="Izlaz"
                                    BorderBrush="#FFC34A4A"
                                    Background="#FFC34A4A"
                                    Height="22"
                                    Width="22"
                                    Margin="350 0 0 0"
                                    Visibility="Visible"
                                    Click="Exit">
                                <materialDesign:PackIcon Kind="WindowClose"
                                                         Height="16"
                                                         Width="16" />
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch"
              Grid.Row="1"
              Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="325*" />
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Grid.Column="0"
                          Grid.Row="1">
                <StackPanel x:Name="Menu"
                            Margin="10" />
            </ScrollViewer>
        </Grid>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Background="Orange">
                <Label Width="250"
                       Margin="0,15,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="#DDFFFFFF"
                       FontSize="12">Version 1.001</Label></TextBlock>
        <!--<TextBlock Background="#FF8BC34A" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,15,0,0" Height="5"></TextBlock>-->
        <Grid x:Name="StackPanelMain"
              Grid.Row="1"
              Grid.Column="1"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"></Grid>
        <!--Donja traka sa vremenom i datumom-->
        <Grid Grid.Column="1"
              Grid.Row="2"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="0,0,-10,0"
                    ToolTip="Datum"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="CalendarMonthOutline"
                                         Width="25"
                                         Height="25"
                                         Foreground="Orange" />
            </Button>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Height="auto"
                       HorizontalAlignment="Right"
                       Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='sr-SR', StringFormat= D}" />
            <Rectangle Grid.Column="2"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Right"
                       Fill="Silver"
                       Margin="0,5,0,5"
                       Width="1" />
            <!--<Separator Grid.Column="2" Height="50" Width="30" Margin="35,5,0,0" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>-->
            <!--Vreme-->
            <Button Grid.Column="3"
                    Margin="0,0,0,0"
                    ToolTip="Vreme"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Width="55">
                <materialDesign:PackIcon Kind="Clock"
                                         Width="25"
                                         Height="25"
                                         Foreground="Orange" />
            </Button>
            <TextBlock Grid.Column="4"
                       x:Name="vr"
                       Height="auto"
                       FontSize="15"
                       VerticalAlignment="Center"
                       Margin="-10,0,32,0" />
        </Grid>
    </Grid>
</Window>

