DAN_XLIII_Marko_Lokas/ManagerAccount/Employee.xaml

<UserControl x:Class="ManagerAccount.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ManagerAccount"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="970">
    <Grid>
        <Grid MinWidth="950"
              MinHeight="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="355*" />
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0">
                <Label  x:Name="lblBeleska"
                        Margin="40,15,300,0"
                        Foreground="#2196F3"
                        FontWeight="Bold"
                        FontSize="30"
                        Height="64">All employee</Label>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        Margin="30,65,30,0"
                        Height="10"
                        Background="Orange"
                        CornerRadius="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"></Border>
                <!--Dugmici-->
                <Grid>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="0,15,150,0">
                        <Button x:Name="btnAddEmployee"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                ToolTip="Add employee"
                                Margin="0"
                                Width="40"
                                Height="40"
                                Background="#FF8BC34A"
                                BorderBrush="{x:Null}">
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Kind="Add"
                                                     Height="30"
                                                     Width="30" />
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="0,15,95,0">
                        <Button x:Name="btnEditEmployee"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                ToolTip="Edit employee"
                                Margin="0"
                                Width="40"
                                Height="40"
                                Background="#FFF9BD16"
                                BorderBrush="{x:Null}">
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Kind="Pencil"
                                                     Height="30"
                                                     Width="30" />
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="0,15,40,0">
                        <Button x:Name="btnDeleteEmployee"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                ToolTip="Delete employee"
                                Margin="0"
                                Width="40"
                                Height="40"
                                Background="#FFC34A4A"
                                BorderBrush="{x:Null}">
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Kind="Trash"
                                                     Height="30"
                                                     Width="30" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--DataGrid-->
            <DataGrid Name="DataGridAllEmployee"
                      Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding AllEmployeeList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding AllEmployee, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      
                      FontSize="14"
                      Height="auto"
                      Width="auto"
                      Margin="32 32 32 32"
                      MinColumnWidth="75"
                      Background="#81d4fa"
                      AlternatingRowBackground="#ffe082"
                      HorizontalContentAlignment="Center"
                      MaxColumnWidth="200"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="White"
                      Foreground="White"
                      FontWeight="Medium">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding EmployeeName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Surname"
                                        Binding="{Binding EmployeeSurname}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="JMBG"
                                        Binding="{Binding JMBG}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Date of Birthday"
                                        Binding="{Binding DateOfBirthday, StringFormat={}{0:dd-MM-yyyy}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Account Number"
                                        Binding="{Binding AccountNumber}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="E-mail"
                                        Binding="{Binding EMail}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Salary"
                                        IsReadOnly="True"
                                        Binding="{Binding Salary}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Position"
                                        IsReadOnly="True"
                                        Binding="{Binding Position}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Username"
                                        IsReadOnly="True"
                                        Binding="{Binding UsernameLogin}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Password"
                                        IsReadOnly="True"
                                        Binding="{Binding PasswordLogin}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Sector"
                                        IsReadOnly="True"
                                        Binding="{Binding SectorName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Access Level"
                                        IsReadOnly="True"
                                        Binding="{Binding AccessLevel}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
