DAN_XLIII_Marko_Lokas/ManagerAccount/MainWindow.xaml

<Window x:Class="ManagerAccount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ManagerAccount"
        mc:Ignorable="d"
        Title="L-company (Login)"
        Height="580"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Images1"
              Visibility="Collapsed"
              Grid.Column="1">
            <materialDesign:TransitioningContent HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch">
                <materialDesign:TransitioningContent.OpeningEffect>
                    <!--animacija za sliku-->
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft"
                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffect>
                <materialDesign:Card>
                    <Image Source="Images/ImgLogin.jpg"
                           Stretch="UniformToFill"
                           Margin="0" />
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
        </Grid>
        <Grid x:Name="Images0"
              Visibility="Collapsed"
              Grid.Column="0">
            <materialDesign:TransitioningContent HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch">
                <materialDesign:TransitioningContent.OpeningEffect>
                    <!--animacija za sliku-->
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft"
                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffect>
                <materialDesign:Card>
                    <Image Source="Images/ImgLogin.jpg"
                           Stretch="UniformToFill"
                           Margin="0" />
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
        </Grid>
        <TextBlock x:Name="tbCapsLock"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Margin="0,170,0,0"
                   Foreground="Red"
                   FontWeight="Bold"
                   Visibility="Collapsed"
                   Text="Neka poruka!"></TextBlock>
        <Grid x:Name="dobroDosli"
              Grid.Column="0"
              Visibility="Collapsed">
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                       HorizontalAlignment="Center"
                       Margin="0,110,0,0"
                       FontSize="36">
                        Dobro došli!</TextBlock>
            <TextBlock Foreground="Green"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="0,170,0,0"
                       HorizontalAlignment="Center">You have successfully signed up! :)</TextBlock>
        </Grid>
        <Grid x:Name="login"
              Grid.Column="0"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:TransitioningContent Grid.Row="0"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Top">
                <materialDesign:TransitioningContent.OpeningEffect>
                    <!--animacija za sliku-->
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft"
                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffect>
                <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                           FontSize="36">
                        Login</TextBlock>
            </materialDesign:TransitioningContent>
            <TextBlock x:Name="loginFail"
                       Grid.Row="1"
                       FontWeight="Bold"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Visibility="Collapsed">
                Korisničko ime ili lozinka nisu tačni.</TextBlock>
            <!--korisnicko-->
            <materialDesign:TransitioningContent Grid.Row="1"
                                                 Margin="-10,30,0,0"
                                                 HorizontalAlignment="Center">
                <materialDesign:TransitioningContent.OpeningEffect>
                    <!--animacija za sliku-->
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft"
                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffect>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account"
                                             Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                                             VerticalAlignment="Center"
                                             Margin="0,10,10,10"
                                             HorizontalAlignment="Left" />
                    <TextBox Margin="0,0,0,0"
                             ToolTip="Username must contain a minimum of 6 characters."
                             TextChanged="KorekcijaImena"
                             MaxLength="30"
                             PreviewKeyDown="TxtBox_PreviewKeyDown"
                             PreviewTextInput="PreviewTextInputHandlerVelika"
                             x:Name="NameTextBox"
                             materialDesign:HintAssist.Hint="Username"
                             Width="200"
                             Height="50"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Top"
                             FontSize="14"></TextBox>
                </StackPanel>
            </materialDesign:TransitioningContent>
            <!--pass-->
            <materialDesign:TransitioningContent Grid.Row="2"
                                                 HorizontalAlignment="Center"
                                                 Margin="55,30,0,0">
                <materialDesign:TransitioningContent.OpeningEffect>
                    <!--animacija za sliku-->
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft"
                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffect>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key"
                                             Margin="0,20,10,10"
                                             Foreground="{Binding ElementName=passwordBox, Path=BorderBrush}"></materialDesign:PackIcon>
                    <PasswordBox materialDesign:HintAssist.Hint="Password"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 x:Name="passwordBox"
                                 MaxLength="35"
                                 ToolTip="Password should contain a minimum of 6 characters!"
                                 PasswordChanged="KorekcijaLozinke"
                                 PreviewKeyDown="TxtBox_PreviewKeyDown"
                                 PreviewTextInput="PreviewTextInputHandlerVelika"
                                 Margin="5,0,0,0"
                                 Width="200"
                                 Height="50"
                                 FontSize="14"></PasswordBox>
                    <TextBox materialDesign:HintAssist.Hint="Password"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             x:Name="txtPasswordBox"
                             ToolTip="Password should contain a minimum of 6 characters!"
                             TextChanged="KorekcijaLozinkeTxt"
                             PreviewKeyDown="TxtBox_PreviewKeyDown"
                             PreviewTextInput="PreviewTextInputHandlerVelika"
                             Visibility="Collapsed"
                             MaxLength="15"
                             Margin="5,0,0,0"
                             Width="200"
                             FontSize="14"></TextBox>
                    <Button Command="{Binding VisiblePassword, UpdateSourceTrigger=PropertyChanged}"
                            Background="Transparent"
                            Name="btnNotVisible"
                            BorderBrush="Transparent"
                            Visibility="Visible"
                            Width="70px"
                            Click="BtnNotVisible_Click">
                        <Image Height="30px"
                               Margin="0,-5, 0, 0">
                            <Image.Source>
                                <BitmapImage  UriSource="Icon/NotVisiblePass2.png" />
                            </Image.Source>
                        </Image>
                    </Button>
                    <Button Command="{Binding VisiblePassword, UpdateSourceTrigger=PropertyChanged}"
                            Background="Transparent"
                            Name="btnVisible"
                            BorderBrush="Transparent"
                            Visibility="Collapsed"
                            Width="70px"
                            Click="BtnVisible_Click">
                        <Image Height="30px"
                               Margin="0,-5, 0, 0">
                            <Image.Source>
                                <BitmapImage UriSource="Icon/VisiblePass2.png" />
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>
            </materialDesign:TransitioningContent>
            <!--zapamti-->
            <materialDesign:TransitioningContent Grid.Row="3"
                                                 HorizontalAlignment="Center"
                                                 Margin="0,30,0,0">
                <materialDesign:TransitioningContent.OpeningEffect>
                    <!--animacija za sliku-->
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft"
                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffect>
                <StackPanel Orientation="Horizontal">
                    <!--<xctk:BusyIndicator Name="bussy" IsBusy="False">-->
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            x:Name="btnPrijavi"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            Visibility="{Binding Path=enablePrijavi}"
                            IsEnabled="{Binding Path=prijavi}"
                            IsDefault="True"
                            Height="40"
                            Width="110"
                            Margin="10,0,0,0"
                            Command="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="Black">Login</Button>
                    <!--</xctk:BusyIndicator>-->
                </StackPanel>
            </materialDesign:TransitioningContent>
            <!--prijavi-->
            <materialDesign:TransitioningContent Grid.Row="4"
                                                 HorizontalAlignment="Center"
                                                 Margin="20,40,0,0">
                <materialDesign:TransitioningContent.OpeningEffect>
                    <!--animacija za sliku-->
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft"
                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffect>
                <StackPanel Orientation="Horizontal" />
            </materialDesign:TransitioningContent>
        </Grid>
        <!--Registracija-->
        <Grid Grid.Column="1"
              x:Name="SignUp">
            <materialDesign:TransitioningContent Grid.Column="1">
                <materialDesign:TransitioningContent.OpeningEffect>
                    <!--animacija za sliku-->
                    <materialDesign:TransitionEffect Kind="SlideInFromRight"
                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffect>
                <StackPanel Name="nazad"
                            Margin="290,10,0,0"
                            Grid.Column="1"
                            Height="70"
                            VerticalAlignment="Top"
                            Width="80"
                            Orientation="Horizontal">
                    <TextBlock Name="btnNazad"
                               Margin="8 0 0 0"
                               VerticalAlignment="Center">
                    Sign out</TextBlock>
                    <Button x:Name="btnVratiPrijavu"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Command="{Binding BackToLogin, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="SignOut"
                                                 Width="25"
                                                 Height="30"
                                                 HorizontalAlignment="Right" />
                    </Button>
                </StackPanel>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent Grid.Column="1"
                                                 Margin="20"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Right">
                <materialDesign:TransitioningContent.OpeningEffect>
                    <!--animacija za sliku-->
                    <materialDesign:TransitionEffect Kind="SlideInFromRight"
                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffect>
            </materialDesign:TransitioningContent>
            <!--Naslov Registracija-->
            <materialDesign:TransitioningContent Grid.Column="1"
                                                 HorizontalAlignment="Center"
                                                 Margin="0,0,0,0"
                                                 VerticalAlignment="Top">
                <materialDesign:TransitioningContent.OpeningEffect>
                    <!--animacija za sliku-->
                    <materialDesign:TransitionEffect Kind="SlideInFromRight"
                                                     Duration="0:0:1"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffect>
                <TextBlock Name="title"
                           Style="{StaticResource MaterialDesignTextBlock}"
                           FontSize="30"
                           Text="Sign Up"
                           Margin="0,0,0,0"></TextBlock>
            </materialDesign:TransitioningContent>
            <Grid Grid.Column="1"
                  x:Name="registracija"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  MinHeight="400"
                  Margin="0,60,0,0"
                  Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:TransitioningContent Grid.Row="0"
                                                     Margin="0,0,0,0"
                                                     HorizontalAlignment="Center">
                    <materialDesign:TransitioningContent.OpeningEffect>
                        <!--animacija za sliku-->
                        <materialDesign:TransitionEffect Kind="SlideInFromRight"
                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                    </materialDesign:TransitioningContent.OpeningEffect>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtIme"
                                 materialDesign:HintAssist.Hint="Name"
                                 Width="150"
                                 TextChanged="Ime"
                                 MaxLength="50"
                                 Text="{Binding Employee.EmployeeName, UpdateSourceTrigger=PropertyChanged}"
                                 PreviewTextInput="PreviewTextInputHandler"
                                 DataObject.Pasting="PastingHandler"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="0,0,20,0"
                                 Padding="0,-2,0,0"
                                 Height="40"
                                 VerticalAlignment="Top"></TextBox>
                        <TextBox x:Name="txtPrezime"
                                 materialDesign:HintAssist.Hint="Surname"
                                 Width="150"
                                 TextChanged="Prezime"
                                 Text="{Binding Employee.EmployeeSurname, UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="50"
                                 DataObject.Pasting="PastingHandler"
                                 PreviewKeyDown="TxtBox_PreviewKeyDown"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Height="40"
                                 Padding="0,-2,0,0"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Top" />
                    </StackPanel>
                </materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent Grid.Row="1"
                                                     Margin="0,0,0,0"
                                                     HorizontalAlignment="Center">
                    <materialDesign:TransitioningContent.OpeningEffect>
                        <!--animacija za sliku-->
                        <materialDesign:TransitionEffect Kind="SlideInFromRight"
                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                    </materialDesign:TransitioningContent.OpeningEffect>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txtJMBG"
                                 materialDesign:HintAssist.Hint="JMBG"
                                 Width="95"
                                 TextChanged="JMBG"
                                 MaxLength="13"
                                 PreviewKeyDown="TxtBox_PreviewKeyDown"
                                 Text="{Binding Employee.JMBG, UpdateSourceTrigger=PropertyChanged}"
                                 PreviewTextInput="PreviewNumberInputHandler"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Height="40"
                                 Padding="0,-2,0,0"
                                 Margin="0,0,10,0"
                                 VerticalAlignment="Top"></TextBox>
                        <!--SelectedDate="1990-01-01" SelectedDateFormat="Short"-->
                        <DatePicker x:Name="dpDatumRodjenja"
                                    materialDesign:HintAssist.Hint="Date of Birthday"
                                    Width="80"
                                    Text="{Binding Employee.DateOfBirthday, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedDateChanged="Datum"
                                    SelectedDate="1990-01-01"
                                    SelectedDateFormat="Short"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    Height="37"
                                    Margin="0,3,10,0"
                                    VerticalAlignment="Top"></DatePicker>
                        <TextBox Name="txtAccountNumber"
                                 materialDesign:HintAssist.Hint="Account Number"
                                 Width="135"
                                 MaxLength="18"
                                 PreviewKeyDown="TxtBox_PreviewKeyDown"
                                 TextChanged="AccountNumber"
                                 Text="{Binding Employee.AccountNumber, UpdateSourceTrigger=PropertyChanged}"
                                 PreviewTextInput="PreviewNumberInputHandler"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Height="40"
                                 Padding="0,-2,0,0"
                                 Margin="0,0,0,0"
                                 VerticalAlignment="Top"></TextBox>
                    </StackPanel>
                </materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent Grid.Row="2"
                                                     Margin="0,0,0,0"
                                                     HorizontalAlignment="Center">
                    <materialDesign:TransitioningContent.OpeningEffect>
                        <!--animacija za sliku-->
                        <materialDesign:TransitionEffect Kind="SlideInFromRight"
                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                    </materialDesign:TransitioningContent.OpeningEffect>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtEmail"
                                 MaxLength="50"
                                 materialDesign:HintAssist.Hint="E-mail"
                                 Width="240"
                                 Text="{Binding Employee.EMail, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="Email"
                                 Padding="0,-2,0,0"
                                 PreviewKeyDown="TxtBox_PreviewKeyDown"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Height="40"
                                 Margin="0,0,0,0"
                                 VerticalAlignment="Top"></TextBox>
                    </StackPanel>
                </materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent Grid.Row="3"
                                                     HorizontalAlignment="Center"
                                                     Margin="0,-5,0,0">
                    <materialDesign:TransitioningContent.OpeningEffect>
                        <!--animacija za sliku-->
                        <materialDesign:TransitionEffect Kind="SlideInFromRight"
                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                    </materialDesign:TransitioningContent.OpeningEffect>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtKorisnickoIme"
                                 materialDesign:HintAssist.Hint="Username"
                                 Width="200"
                                 TextChanged="Korisnicko"
                                 MaxLength="30"
                                 Text="{Binding Employee.UsernameLogin, UpdateSourceTrigger=PropertyChanged}"
                                 PreviewKeyDown="TxtBox_PreviewKeyDown"
                                 PreviewTextInput="PreviewTextInputHandlerVelika"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Height="40"
                                 Padding="0,-2,0,0"
                                 Margin="0,0,0,0"
                                 VerticalAlignment="Top"></TextBox>
                    </StackPanel>
                </materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent Grid.Row="4"
                                                     HorizontalAlignment="Center"
                                                     Margin="0,0,0,0">
                    <materialDesign:TransitioningContent.OpeningEffect>
                        <!--animacija za sliku-->
                        <materialDesign:TransitionEffect Kind="SlideInFromRight"
                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                    </materialDesign:TransitioningContent.OpeningEffect>
                    <StackPanel Orientation="Horizontal">
                        <TextBox materialDesign:HintAssist.Hint="Password"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 x:Name="txtLozinkaRegistracija"
                                 Width="150"
                                 MaxLength="30"
                                 Height="40"
                                 Text="{Binding Employee.PasswordLogin, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,0,20,0"
                                 Padding="0,-2,0,0"
                                 TextChanged="Lozinka"
                                 PreviewKeyDown="TxtBox_PreviewKeyDown"
                                 PreviewTextInput="PreviewTextInputHandlerVelika"></TextBox>
                        <TextBox materialDesign:HintAssist.Hint="Re-password"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 x:Name="txtReLozinkaRegistracija"
                                 Width="150"
                                 MaxLength="30"
                                 Height="40"
                                 Padding="0,-2,0,0"
                                 Margin="10,0,0,0"
                                 TextChanged="LozinkaRe"
                                 PreviewKeyDown="TxtBox_PreviewKeyDown"
                                 PreviewTextInput="PreviewTextInputHandlerVelika"></TextBox>
                    </StackPanel>
                </materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent Grid.Row="5"
                                                     HorizontalAlignment="Center"
                                                     Margin="0,-5,0,0">
                    <materialDesign:TransitioningContent.OpeningEffect>
                        <!--animacija za sliku-->
                        <materialDesign:TransitionEffect Kind="SlideInFromRight"
                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                    </materialDesign:TransitioningContent.OpeningEffect>
                    <StackPanel Orientation="Horizontal">
                        <TextBox materialDesign:HintAssist.Hint="Salary"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 x:Name="txtSalary"
                                 MaxLength="50"
                                 Width="150"
                                 TextChanged="Salary"
                                 PreviewKeyDown="TxtBox_PreviewKeyDown"
                                 PreviewTextInput="PreviewNumberInputHandler"
                                 Text="{Binding Employee.Salary, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10 0 25 0"
                                 Height="45"></TextBox>
                        <TextBox materialDesign:HintAssist.Hint="Position"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 x:Name="txtPosition"
                                 MaxLength="50"
                                 Text="{Binding Employee.Position, UpdateSourceTrigger=PropertyChanged}"
                                 Width="150"
                                 TextChanged="Position"
                                 Margin="0 0 10 0"
                                 Height="45"></TextBox>
                    </StackPanel>
                </materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent Grid.Row="6"
                                                     HorizontalAlignment="Center"
                                                     Margin="0,0,0,0">
                    <materialDesign:TransitioningContent.OpeningEffect>
                        <!--animacija za sliku-->
                        <materialDesign:TransitionEffect Kind="SlideInFromRight"
                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                    </materialDesign:TransitioningContent.OpeningEffect>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cbxSector"
                                  materialDesign:HintAssist.Hint="Sector"
                                  Width="130"
                                  Height="40"
                                  DisplayMemberPath="SectorName"
                                  IsEditable="False"
                                  ItemsSource="{Binding SectorList, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Sector, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="10,0,0,0"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <Button x:Name="refreshSector"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{Binding RefreshSector, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Refresh"
                                                     VerticalAlignment="Center" />
                        </Button>
                        <ComboBox x:Name="cbxAccessLevel"
                                  materialDesign:HintAssist.Hint="Access Level"
                                  Width="130"
                                  Height="40"
                                  DisplayMemberPath="AccessLevel"
                                  IsEditable="False"
                                  ItemsSource="{Binding AccessLevelList, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding AccessLevel, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="25,0,0,0"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <Button x:Name="refreshAccessLevel"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{Binding RefreshAccessLevel, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Refresh"
                                                     VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent Grid.Row="7"
                                                     HorizontalAlignment="Center"
                                                     Margin="0,0,0,0">
                    <materialDesign:TransitioningContent.OpeningEffect>
                        <!--animacija za sliku-->
                        <materialDesign:TransitionEffect Kind="SlideInFromRight"
                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                    </materialDesign:TransitioningContent.OpeningEffect>
                    <StackPanel Name="uslovi"
                                Orientation="Horizontal" />
                </materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent Grid.Row="8"
                                                     Height="45"
                                                     HorizontalAlignment="Center"
                                                     Margin="0,0,0,0">
                    <materialDesign:TransitioningContent.OpeningEffect>
                        <!--animacija za sliku-->
                        <materialDesign:TransitionEffect Kind="SlideInFromRight"
                                                         Duration="0:0:1"></materialDesign:TransitionEffect>
                    </materialDesign:TransitioningContent.OpeningEffect>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,0">
                        <Button x:Name="btnRegistracija"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                Height="45"
                                IsEnabled="{Binding registruj}"
                                Width="150"
                                Margin="0,0,0,0"
                                Command="{Binding SignUp, UpdateSourceTrigger=PropertyChanged}"
                                IsDefault="True">Sign up Employee</Button>
                    </StackPanel>
                </materialDesign:TransitioningContent>
            </Grid>
        </Grid>
    </Grid>
</Window>
