DAN_XLIII_Marko_Lokas/ManagerAccount/UserControlMenuItem.xaml

<UserControl x:Class="ManagerAccount.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerAccount"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:PackIcon Kind="{Binding Path=Icon}"
                                 Width="20"
                                 Height="20"
                                 Margin="10 16"
                                 Foreground="White" />
        <ListBoxItem x:Name="ListViewItemMenu"
                     Content="{Binding Path=Header}"
                     Padding="37 14"
                     FontSize="16"
                     Foreground="White" />
        <Expander x:Name="ExpanderMenu"
                  Header="{Binding Path=Header}"
                  IsExpanded="False"
                  Width="190"
                  HorizontalAlignment="Right"
                  Background="{x:Null}"
                  Foreground="White">
            <ListView x:Name="ListViewMenu"
                      PreviewMouseDown="ListViewMenu_PreviewMouseDown"
                      ItemsSource="{Binding Path=SubItems, UpdateSourceTrigger=PropertyChanged}"
                      Foreground="White"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionChanged="ListViewMenu_SelectionChanged"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"
                                   Style="{DynamicResource MenuTxt}"
                                   HorizontalAlignment="Stretch"
                                   FontSize="14"
                                   VerticalAlignment="Stretch"
                                   Padding="20 5" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
